<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/deo_icon.ico" />
    <meta property="og:image" content="%PUBLIC_URL%/deo_icon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta
      name="description"
      content="Deolindo Baptista's portfolio showcasing web development projects, skills, and blog articles on the latest in web development." />
    <meta
      name="keywords"
      content="Deolindo Baptista, portfolio, web development, junior web developer, web developer portfolio, web development projects, web development skills, blog, web development blog, html, css, scss, JavaScript, nodejs, figma, photoshop, git, github, mern, react, mongodb, coding, programming" />
    <meta property="og:title" content="Deolindo Baptista - Portfolio" />
    <meta
      property="og:description"
      content="Explore Deolindo Baptista's web development projects, skills, and blog articles." />
    <meta property="og:url" content="https://deolindobaptista.com/" />
    <meta property="og:type" content="website" />
    <title>Deolindo Baptista - Web Developer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
