// src/components/HomeMain.scss

.homeMain {
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  background: var(--background-GreenUp);
  box-shadow: 0 5px 72px 20px #0b0e0f;
  opacity: 0.8;

  .homeSubMain {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: var(--padding-42xl) var(--padding-131xl);
    box-sizing: border-box;

    .mainImage {
      max-width: 100%;
    }

    .sloganContainer {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .mainSlogan {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-block: min(5vh, var(--padding-23xl));
        border: 1px solid var(--color-darkslategray-100);
        box-sizing: border-box;
        text-align: center;

        .explore-the-magic-container {
          position: relative;
          margin: 0;
          width: fit-content;
          padding: 0 1em;
          color: var(--color-white);
          font-size: clamp(0.5rem, 1vw + 0.5rem, 1.5rem);
          font-weight: 700;
          font-family: var(--font-cormorant-garamond);
          filter: drop-shadow(4px 4px 5px #393939);
        }

        .web {
          background: linear-gradient(
            180deg,
            rgba(192, 173, 90, 0.87),
            #b98e53
          );
          -webkit-text-fill-color: transparent;
          background-clip: text;
          -webkit-text-stroke: 1px transparent;
        }
      }
    }
  }
}
