// src/components/HomeEducationContainer.scss

.homeEducationContainer {
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  background: var(--background-GreenUp);
  box-shadow: var(--shadowboxes);
  .homeEducationContainerBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 93%;
    height: 100%;
    gap: var(--gap-5xs);
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--color-white);
    font-family: var(--font-cormorant-garamond);
    .verticalLine {
      width: 0.119rem;
      position: relative;
      height: 6.25rem;
      overflow: hidden;
      .line {
        margin: 0;
        height: 6.25rem;
        border-radius: var(--br-9xs);
        border: 2px solid #aa9751;
      }
    }
    .homeEducationsLogan {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      overflow: hidden;
      .educationsLoganTitle {
        font-size: clamp(
          var(--font-size-3xs),
          1vw + 1rem,
          var(--font-size-25xl)
        );
        .my-education {
          margin: 0;
          width: 15rem;
          font-size: inherit;
          font-weight: 700;
          font-family: var(--font-cormorant-garamond);
          background: linear-gradient(
            180deg,
            rgba(192, 173, 90, 0.87),
            #b98e53
          );
          -webkit-text-fill-color: transparent;
          background-clip: text;
          -webkit-text-stroke: 1px transparent;
        }
      }
      .my-training-in-container {
        width: 100%;
        font-size: clamp(
          var(--font-size-base),
          0.5vw + 1rem,
          var(--font-size-xl)
        );
        padding-right: min(4vh);

        .my-training-in {
          display: block;
        }
      }
    }
    .homeEducationBox {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: space-evenly;
      gap: var(--gap-20xl) 0;
      margin: var(--margin-31xl) 0;
      .screenshot-diploma {
        width: 14.375rem;
        position: relative;
        height: 11.313rem;
        object-fit: cover;
      }
    }
  }
}
