/* Portfolio-green\src\components\Home\PlanningCard.scss*/

.homeVocationBox {
  display: flex;
  justify-content: center;
  width: 16.875rem;
  overflow: hidden;
  height: 14.438rem;
  padding: 0.812rem var(--padding-smi);
  box-sizing: border-box;
  /* text-align: center; */
  color: var(--color-white);
  /* font-family: var(--font-cormorant-garamond); */
  flex-direction: column;
  .vocationBoxChild {
    display: flex;
    gap: 0.875rem 0;
    flex-direction: column;
    align-items: flex-start;
    .vector-icon {
      width: 1.563rem;
      position: relative;
      height: 1.563rem;
    }
    .planning {
      font-size: inherit;
      font-weight: 700;
      font-family: inherit;
    }
    .in-the-world {
      width: 11.313rem;
      height: 7.063rem;
      font-size: var(--font-size-base);
      text-align: justify;
      display: inline-block;
      flex-shrink: 0;
    }
  }
}
