// src/components/FooterContactMe.scss

.contactme1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  overflow: hidden;
  width: 15rem;
  gap: 0 var(--gap-12xs);
  padding: var(--padding-11xs) var(--padding-6xs);
  gap: var(--gap-10xs) 0;

  .contact-me2 {
    margin: 0;
    position: relative;
    flex-shrink: 0;
    font-family: var(--font-cormorant-garamond);
    font-size: var(--font-size-xl);
    font-weight: 700;
    background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }

  .pocking-germany2 {
    margin: 0;
    position: relative;
    font-family: var(--font-cormorant-garamond);
    font-size: inherit;
    font-weight: 400;
    margin: 0.1rem 0;
  }

  .h41 {
    margin: 0.5rem 0;

    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: var(--font-cormorant-garamond);
    display: inline-block;
    flex-shrink: 0;

    .p2 {
      margin: 0;
    }
  }

  .socialnetworks1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 var(--gap-xl);

    .github {
      text-decoration: none;
      width: 1.5625rem; /* 25px convertido para rem */
      position: relative;
      background-color: var(--color-gray-100);
      height: 1.5625rem; /* 25px convertido para rem */
      overflow: hidden;
      flex-shrink: 0;
      cursor: pointer;

      .vector-icon7 {
        position: absolute;
        height: 94.4%;
        width: 96.8%;
        top: 1.6%;
        right: 1.6%;
        bottom: 4%;
        left: 1.6%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }

      .vector-icon8 {
        position: absolute;
        height: 87.6%;
        width: 87.6%;
        top: 6.4%;
        right: 6%;
        bottom: 6%;
        left: 6.4%;
        max-width: 100%;
        overflow: hidden;
        max-height: 100%;
      }
    }
  }
}
