// src/components/Footer.scss

.footer {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  gap: var(--gap-xl);
  color: var(--color-white);
  font-size: var(--font-size-base);
  font-family: var(--font-cormorant-garamond);
  text-align: left;
  .footer-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    overflow: hidden;
    max-width: 30rem;
    height: 1.563rem;
    padding: var(--padding-9xs) 0;
    box-sizing: border-box;
    .copyright-parent {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0 20px;
      max-width: 30rem;
      padding: 0 var(--padding-3xs);
      box-sizing: border-box;
      .copyright-icon {
        width: 1rem;
        position: relative;
        height: 1rem;
        overflow: hidden;
        flex-shrink: 0;
      }
      .copyright-deolindo {
        width: 100%;
        font-size: clamp(
          var(--font-size-3xs),
          1vw + 0.5rem,
          var(--font-size-xl)
        );
        font-weight: 400;
        font-family: var(--font-cormorant-garamond);
      }
    }
  }
}
