/* src/components/ProjectsMain.scss*/

.projectsMain {
  display: flex;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  background: var(--background-GreenUp);
  box-shadow: 0 5px 72px 20px #0b0e0f;
  opacity: 0.8;

  .projectsSubMainPresentation {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: var(--padding-42xl) var(--padding-131xl);
    box-sizing: border-box;

    .ProjectsImage {
      max-width: 100%;
    }

    .projectsSentence1 {
      position: absolute;
      bottom: 4rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-block: min(5vh, var(--padding-23xl));
      border: 1px solid var(--color-darkslategray-100);
      box-sizing: border-box;
      text-align: center;

      .enter-the-code-based-container {
        margin-top: 2rem;
        max-width: 37.5rem;
        width: 100%;
        font-weight: 400;
        min-height: 4.125rem;
        height: 100%;
        filter: drop-shadow(4px 4px 5px #393939);
        font-size: clamp(
          var(--font-size-3xs),
          1vw + 0.675rem,
          var(--font-size-20xl)
        );

        .web-development {
          background: linear-gradient(
            180deg,
            rgba(192, 173, 90, 0.87),
            #b98e53
          );
          -webkit-text-fill-color: transparent;
          background-clip: text;
          -webkit-text-stroke: 1px transparent;
        }
      }
    }
  }
}
