/* src/components/AboutMeMongoDbBox.scss */

.aboutMeMongoDBBox {
  position: absolute;
  top: 143.688rem;
  left: 11.125rem;
  max-width: 41.938rem;
  width: 100%;
  height: 23.438rem;
  z-index: 10;

  .LanguageSymbolMongoDB {
    position: absolute;
    overflow: hidden;
    top: 13.494rem;
    left: 22.188rem;
    background: linear-gradient(212.8deg, #13191b, #1a2528 63.68%, #0b0e0f);
    width: 7.5rem;
    height: 7.5rem;
    transform: rotate(-45deg);
    transform-origin: 0 0;

    .MongoDB-icon {
      position: absolute;
      top: 0.5rem;
      right: 1rem;
      max-width: 100%;
      overflow: hidden;
      height: 6.2rem;
      object-fit: contain;
      transform: rotate(45deg);
    }
  }

  .planningMongoDB {
    position: absolute;
    top: 7rem;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-smi);
    gap: 1.563rem 0;

    .mongodb {
      margin: 0;
      position: relative;
      width: 6.875rem;
      font-size: inherit;
      font-weight: 700;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }

    .mongodb-the-data {
      margin: 0;
      position: relative;
      width: 20rem;
      height: 7.063rem;
      font-size: clamp(
        var(--font-size-3xs),
        1vw + 0.5rem,
        var(--font-size-base)
      );
      text-align: left;
    }
  }

  .timeLineMongoDB {
    position: absolute;
    top: 16.813rem;
    left: 16.125rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.125rem 0;
    text-align: left;
    font-size: var(--font-size-base);

    .nov {
      margin: 0;
      position: relative;
      font-size: inherit;
      font-weight: 400;
    }

    .timeline-child {
      position: relative;
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
    }
  }

  .aboutMeMongoDBBox-child {
    position: absolute;
    top: 0.75rem;
    left: 16.875rem;
    width: 21.188rem;
    height: 9rem;
    object-fit: cover;
  }
}

/* Media queries */
@media (max-width: 1180px) {
  .aboutMeMongoDBBox {
    top: 170.43rem;
    left: 3rem;
    width: 40rem;
    height: 27rem;

    .LanguageSymbolMongoDB {
      top: 20.65rem;
      left: 10rem;
    }

    .aboutMeMongoDBBox-child {
      top: 7.8rem;
      left: 4.625rem;
    }

    .planningMongoDB {
      top: 0.8rem;
      left: 19rem;
    }

    .timeLineMongoDB {
      top: 2.5rem;
      left: 8.5rem;
      align-items: flex-end;
    }
  }
}

@media (max-width: 768px) {
  .aboutMeMongoDBBox {
    top: 178.313rem;
    left: 0rem;
    width: 35rem;
    height: 27rem;

    .LanguageSymbolMongoDB {
      top: 16.4rem;
      left: 7rem;
    }

    .aboutMeMongoDBBox-child {
      top: 3.8rem;
      left: 1.625rem;
    }

    .planningMongoDB {
      top: 19.5rem;
      left: 14rem;
    }

    .timeLineMongoDB {
      top: 21.5rem;
      left: 1.7rem;
    }
  }
}

@media (max-width: 650px) {
  .aboutMeMongoDBBox {
    width: 26rem;
    height: 27rem;

    .LanguageSymbolMongoDB {
      top: 20.3rem;
      left: 11.4rem;
      width: 6.75rem;
      height: 6.75rem;
    }

    .aboutMeMongoDBBox-child {
      top: 7.8rem;
      left: 5.5rem;
    }

    .planningMongoDB {
      top: 0.063rem;
      left: 0.5rem;
    }

    .timeLineMongoDB {
      top: 20.2rem;
      left: 1.9rem;
    }
  }
}

@media (max-width: 480px) {
  .aboutMeMongoDBBox {
    top: 184.313rem;
    width: 19.5rem;
    height: 26rem;

    .LanguageSymbolMongoDB {
      top: 21.65rem;
      left: 6rem;
      width: 5.075rem;
      height: 5.075rem;
    }

    .aboutMeMongoDBBox-child {
      top: 11.4rem;
      left: 0;
      width: 19.069rem;
      height: 8.1rem;
    }

    .planningMongoDB {
      top: 4rem;
      left: 0.2rem;
    }

    .timeLineMongoDB {
      top: 1.9rem;
      left: 13.9rem;
    }
  }
}
