/* src/components/AboutMeNodeJsBox.scss */

.aboutMeNodeJsBox {
  position: absolute;
  top: 96.813rem;
  left: 0;
  max-width: 41.938rem;
  width: 100%;
  height: 23.438rem;
  z-index: 10;

  .languageSymbolNodeJs {
    position: absolute;
    overflow: hidden;
    top: 5.125rem;
    left: 16.188rem;
    background: linear-gradient(212.8deg, #13191b, #1a2528 63.68%, #0b0e0f);
    width: 7.5rem;
    height: 7.5rem;
    transform: rotate(-43.77deg);
    transform-origin: 0 0;

    .node-icon {
      position: absolute;
      overflow: hidden;
      height: 45.92%;
      width: 75%;
      top: 30%;
      right: 15%;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transform: rotate(43.77deg);
    }
  }
  .planningNodeJs {
    position: absolute;
    top: 7rem;
    left: 3.25rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-smi);
    gap: 1.563rem 0;

    .nodejs {
      margin: 0;
      position: relative;
      width: 6.875rem;
      font-size: inherit;
      font-weight: 700;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }
    .nodejs-the-digital {
      margin: 0;
      position: relative;
      width: 22rem;
      height: 7.063rem;
      font-weight: 400;
      font-size: clamp(
        var(--font-size-3xs),
        1vw + 0.5rem,
        var(--font-size-base)
      );
      text-align: left;
    }
  }

  .timeLineNodeJs {
    position: absolute;
    top: 17.438rem;
    left: 21.425rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.125rem 0;
    text-align: right;
    font-size: var(--font-size-base);
  }
  .oct1 {
    margin: 0;
    width: 4.875rem;
    position: relative;
    font-size: inherit;
    font-weight: 400;
  }
  .timeline-inner {
    position: relative;
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
  }
  .h2 {
    margin: 0;
    width: 4rem;
    position: relative;
    font-size: inherit;
    font-weight: 400;
  }
  .aboutMeNodeJsBox-child {
    position: absolute;
    top: 7rem;
    left: 23.313rem;
    width: 21.188rem;
    height: 9rem;
    object-fit: cover;
  }
}

/* Media queries */
@media (max-width: 1180px) {
  .aboutMeNodeJsBox {
    top: 116.43rem;
    left: 3rem;
    width: 40rem;
    height: 27rem;

    .languageSymbolNodeJs {
      top: 8.65rem;
      left: 0rem;
    }

    .aboutMeNodeJsBox-child {
      top: 9.3rem;
      left: 8.625rem;
    }

    .planningNodeJs {
      top: 19.063rem;
      left: 1rem;
    }

    .timeLineNodeJs {
      top: 2.5rem;
      left: 9.5rem;
      align-items: flex-end;
    }
  }
}

@media (max-width: 768px) {
  .aboutMeNodeJsBox {
    top: 124.313rem;
    left: 0rem;
    width: 35rem;
    height: 27rem;

    .languageSymbolNodeJs {
      top: 15.4rem;
    }

    .aboutMeNodeJsBox-child {
      top: 15.8rem;
      left: 8.625rem;
    }

    .planningNodeJs {
      top: 0.5rem;
      left: 17rem;
    }

    .timeLineNodeJs {
      top: 9rem;
      left: 23.4rem;
    }
  }
}

@media (max-width: 650px) {
  .aboutMeNodeJsBox {
    width: 26rem;
    height: 27rem;

    .languageSymbolNodeJs {
      top: 13.65rem;
      width: 6.75rem;
      height: 6.75rem;
    }

    .aboutMeNodeJsBox-child {
      top: 15.8rem;
      left: 5.5rem;
    }

    .planningNodeJs {
      top: 0.063rem;
      left: 0.5rem;
    }

    .timeLineNodeJs {
      top: 8.2rem;
      left: 15rem;
    }
  }
}

@media (max-width: 480px) {
  .aboutMeNodeJsBox {
    top: 132.313rem;
    width: 19.5rem;
    height: 26rem;

    .languageSymbolNodeJs {
      top: 13.65rem;
      left: -0.7rem;
      width: 5.075rem;
      height: 5.075rem;
    }

    .aboutMeNodeJsBox-child {
      top: 16.8rem;
      left: 1.4rem;
      width: 19.069rem;
      height: 8.1rem;
    }

    .planningNodeJs {
      top: 0.063rem;
      left: 0.2rem;
    }

    .timeLineNodeJs {
      top: 8.9rem;
      left: 10.15rem;
    }
  }
}
