/* src/components/aboutMeJavaScriptBox.scss */

.aboutMeJavaScriptBox {
  position: absolute;
  top: 49.938rem;
  left: 9.875rem;
  max-width: 41.938rem;
  width: 100%;
  height: 23.438rem;
  z-index: 10;

  .languageSymbolJavaScript {
    position: absolute;
    top: 5.188rem;
    left: 8.875rem;
    background: linear-gradient(212.8deg, #13191b, #1a2528 63.68%, #0b0e0f);
    width: 7.5rem;
    height: 7.5rem;
    transform: rotate(-43.77deg);
    transform-origin: 0 0;

    .javaScript-icon {
      position: absolute;
      overflow: hidden;
      height: 65.67%;
      width: 65.67%;
      top: 18%;
      right: 18%;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transform: rotate(43.77deg);
    }
  }
  .planningJavaScript {
    position: absolute;
    top: 6.75rem;
    left: 27.688rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-smi);
    gap: 1.563rem 0;

    .javascript {
      position: relative;
      width: 6.875rem;
      font-size: inherit;
      font-weight: 700;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }

    .JavaScript-the-spark {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 7.063rem;
      font-size: clamp(
        var(--font-size-3xs),
        1vw + 0.5rem,
        var(--font-size-base)
      );
      text-align: left;
    }
  }

  .timeLineJavaScript {
    position: absolute;
    top: 17.5rem;
    left: 8.875rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.125rem 0;
    text-align: left;
    font-size: var(--font-size-base);

    .mai {
      margin: 0;
      position: relative;
      font-size: inherit;
      font-weight: 400;
    }

    .timeline-child1 {
      position: relative;
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
    }
  }

  .aboutMeJavaScriptBox-child {
    position: absolute;
    top: 8.063rem;
    left: 3.563rem;
    width: 21.188rem;
    height: 9rem;
    object-fit: cover;
  }
}

/* Media queries */
@media (max-width: 1180px) {
  .aboutMeJavaScriptBox {
    top: 62.313rem;
    left: 3rem;
    width: 40rem;
    height: 27rem;

    .languageSymbolJavaScript {
      top: 6.65rem;
      left: 12rem;
    }

    .aboutMeJavaScriptBox-child {
      top: 9.3rem;
      left: 6.625rem;
    }

    .planningJavaScript {
      top: 19.063rem;
      left: 16rem;
    }

    .timeLineJavaScript {
      top: 2.5rem;
      left: 25.5rem;
      align-items: flex-end;
    }
  }
}

@media (max-width: 768px) {
  .aboutMeJavaScriptBox {
    top: 70.313rem;
    left: 0rem;
    width: 35rem;
    height: 27rem;

    .languageSymbolJavaScript {
      top: 12.65rem;
      left: 8rem;
    }

    .aboutMeJavaScriptBox-child {
      top: 15.8rem;
      left: 2.625rem;
    }

    .planningJavaScript {
      top: 3.063rem;
      left: 16.688rem;
    }

    .timeLineJavaScript {
      top: 3.5rem;
      left: 9.8rem;
    }
  }
}

@media (max-width: 650px) {
  .aboutMeJavaScriptBox {
    width: 22rem;
    height: 27rem;

    .languageSymbolJavaScript {
      top: 13.65rem;
      left: 6.4rem;
      width: 6.75rem;
      height: 6.75rem;
    }

    .aboutMeJavaScriptBox-child {
      top: 15.8rem;
      left: 0.5rem;
    }

    .planningJavaScript {
      top: 0.063rem;
      left: 0.5rem;
    }

    .timeLineJavaScript {
      top: 6.5rem;
      left: 11.1rem;
    }
  }
}

@media (max-width: 480px) {
  .aboutMeJavaScriptBox {
    top: 80.313rem;
    height: 26rem;

    .languageSymbolJavaScript {
      top: 14.65rem;
      left: 5.3rem;
      width: 6.075rem;
      height: 6.075rem;
    }

    .aboutMeJavaScriptBox-child {
      top: 16.8rem;
      left: 0;
      width: 19.069rem;
      height: 8.1rem;
    }

    .planningJavaScript {
      top: 0.063rem;
      left: 1.688rem;
    }

    .timeLineJavaScript {
      top: 7.5rem;
      left: 9.9rem;
    }
  }
}
