/* Portfolio-green\src\components\About\AboutMeSoftwareSkillsBox.jsx */

.aboutMeSoftwareSkillsBox {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.063rem 0;
  text-align: center;

  .verticalLine {
    width: 0.119rem;
    height: 6.25rem;
    overflow: hidden;

    .line {
      height: 6.25rem;
      border-radius: var(--br-9xs);
      border: 2px solid #aa9751;
    }
  }
  .aboutMeSoftwareSkillsBoxTittle {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    justify-content: flex-start;
    gap: 2.063rem 0;
    padding: clamp(2rem, 2vw, 0.5rem);
    .the-coding-skills {
      font-size: clamp(var(--font-size-3xs), 1vw + 1rem, var(--font-size-25xl));
      font-weight: 700;
      font-family: var(--font-cormorant-garamond);
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }

    .coding-skills-turn {
      font-size: clamp(var(--font-size-3xs), 1vw + 1rem, var(--font-size-base));
      font-weight: 700;
      max-width: 42.438rem;
      width: 100%;
      text-align: center;
    }
  }
}
