/* Portfolio-green\src\components\About\AboutMeMain.scss */

.aboutMeMain {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  max-width: 70.313rem;
  width: 100%;
  height: auto;
  text-align: center;
  font-size: var(--font-size-5xl);
  background: linear-gradient(223.4deg, #13191b, #1a2528 48.44%, #0b0e0f);
  box-shadow: 0 5px 72px 20px #0b0e0f;
  opacity: 0.8;

  .aboutMeTitle {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-12xs);

    .verticalLine {
      width: 0.119rem;
      position: relative;
      height: 6.25rem;
      overflow: hidden;

      .line {
        height: 6.25rem;
        border-radius: var(--br-9xs);
        border: 2px solid #aa9751;
      }
    }
  }

  .about-me {
    font-size: clamp(var(--font-size-3xs), 1vw + 1rem, var(--font-size-25xl));
    font-weight: 700;
    font-family: var(--font-cormorant-garamond);
    background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-stroke: 1px transparent;
  }
}

@media (max-width: 770px) {
  .aboutMeMain {
    .navigationBar {
      order: -2;
    }

    .aboutMeTitle {
      order: -1;
    }

    .aboutMeWelcomeContainerBox {
      order: 3;
    }
  }
}
