/* src/components/AboutMePlanning.scss */

.aboutMePlanning {
  position: absolute;
  top: 168rem;
  left: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 28rem;
  width: 100%;
  height: 7.063rem;
  padding: 0 var(--padding-smi);
  gap: 1.563rem 0;
  text-align: center;
  font-size: clamp(var(--font-size-base), 1vw + 0.5rem, var(--font-size-755xl));

  .it-not-stopped {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-stroke: 1px transparent;
  }
  .learning-is-part {
    margin: 0;
    position: relative;
    font-size: clamp(var(--font-size-3xs), 1vw + 0.5rem, var(--font-size-base));
    text-align: center;
  }
}

/* Media queries */
@media (max-width: 1180px) {
  .aboutMePlanning {
    top: 198.43rem;
    left: 10rem;
  }
}

@media (max-width: 768px) {
  .aboutMePlanning {
    top: 205.313rem;
    left: 0rem;
    height: 17rem;

    .it-not-stopped {
      top: 3.4rem;
      left: 5.625rem;
    }

    .learning-is-part {
      left: 5.625rem;
      top: 3.8rem;
    }
  }
}

@media (max-width: 650px) {
  .aboutMePlanning {
    width: 26rem;
    height: 27rem;

    .it-not-stopped {
      top: 1.65rem;
      left: 0.625rem;
      width: 25rem;
    }

    .learning-is-part {
      top: 1.8rem;
      left: 0.5rem;
    }
  }
}

@media (max-width: 480px) {
  .aboutMePlanning {
    top: 210.313rem;
    width: 19.5rem;
    height: 22rem;

    .it-not-stopped {
      top: 0.4rem;
      left: 2.3rem;
      width: 15rem;
    }

    .learning-is-part {
      top: 1.8rem;
      left: 1rem;
      width: 20rem;
      height: 8.1rem;
    }
  }
}
