/* src/components/AboutMeExperienceBox1.scss */

.aboutMeExperienceBox {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1.188rem 0;
  text-align: center;

  .verticalLine {
    width: 0.119rem;
    height: 6.25rem;
    overflow: hidden;

    .line {
      height: 6.25rem;
      border-radius: var(--br-9xs);
      border: 2px solid #aa9751;
    }
  }
  .aboutMeExperienceBoxTittle {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .the-work-experience {
      margin: 0;
      width: 100%;
      font-size: clamp(var(--font-size-3xs), 1vw + 1rem, var(--font-size-25xl));
      font-weight: 700;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }
  }
  .professional-experience-is {
    max-width: 36rem;
    width: 100%;
    height: auto;
    padding: clamp(2rem, 2vw, 0.5rem);
    font-size: clamp(var(--font-size-3xs), 1vw + 1rem, var(--font-size-base));
    font-weight: 700;
  }
}
