/* src/components/AboutMeCssBox.scss */

.aboutMeCssBox {
  position: absolute;
  top: 33.313rem;
  left: 15.875rem;
  max-width: 45.938rem;
  width: 100%;
  height: 16.625rem;
  z-index: 10;

  .languageSymbolCss {
    position: absolute;
    overflow: hidden;
    top: 9.7rem;
    left: 39.7rem;
    background: linear-gradient(212.8deg, #13191b, #1a2528 63.68%, #0b0e0f);
    width: 7.5rem;
    height: 7.5rem;
    transform: rotate(-43.88deg);
    transform-origin: 0 0;

    .css-icon {
      position: absolute;
      overflow: hidden;
      height: 79.5%;
      width: 64.42%;
      top: 13.83%;
      right: 22.67%;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transform: rotate(43.88deg);
    }
  }

  .planningCss {
    position: absolute;
    top: 0.125rem;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-smi);
    gap: 1.563rem 0;

    .css1 {
      margin: 0;
      position: relative;
      width: 4.25rem;
      font-size: inherit;
      font-weight: 700;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }

    .css-empowers-web {
      margin: 0;
      position: relative;
      width: 100%;
      height: 7.063rem;
      font-size: clamp(
        var(--font-size-3xs),
        1vw + 0.5rem,
        var(--font-size-base)
      );
      text-align: left;
    }
  }

  .timelineCss {
    position: absolute;
    top: 11.125rem;
    left: 23.7rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.125rem 0;
    font-size: var(--font-size-base);

    .mar {
      margin: 0;
      width: 4.813rem;
      position: relative;
      font-size: inherit;
      font-weight: 400;
    }

    .timelineCss-child2 {
      position: relative;
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
    }
  }

  .aboutMeCssBox-child {
    position: absolute;
    top: 0;
    left: 22rem;
    width: 21.188rem;
    height: 9rem;
    object-fit: cover;
  }
}

/* Media queries */
@media (max-width: 1180px) {
  .aboutMeCssBox {
    top: 35.313rem;
    left: 3rem;
    width: 40rem;
    height: 27rem;

    .languageSymbolCss {
      top: 20.65rem;
      left: 24rem;
    }

    .aboutMeCssBox-child {
      top: 10.8rem;
      left: 6.625rem;
    }

    .planningCss {
      top: 0.063rem;
      left: 16rem;
    }

    .timelineCss {
      top: 7.5rem;
      left: 32.9rem;
      align-items: flex-end;
    }
  }
}

@media (max-width: 768px) {
  .aboutMeCssBox {
    top: 43.313rem;
    left: 0rem;
    width: 35rem;
    height: 27rem;

    .languageSymbolCss {
      top: 20.65rem;
      left: 20rem;
    }

    .aboutMeCssBox-child {
      top: 10.8rem;
      left: 2.625rem;
    }

    .planningCss {
      top: 0.063rem;
      left: 17.688rem;
    }

    .timelineCss {
      top: 7.5rem;
      left: 27.663rem;
    }
  }
}

@media (max-width: 650px) {
  .aboutMeCssBox {
    width: 22rem;
    height: 27rem;

    .languageSymbolCss {
      top: 21.65rem;
      left: 17.5rem;
      width: 6.75rem;
      height: 6.75rem;
    }

    .aboutMeCssBox-child {
      top: 10.8rem;
      left: 1.5rem;
    }

    .planningCss {
      top: 0.063rem;
      left: 7.688rem;
    }

    .timelineCss {
      top: 7.5rem;
      left: 21.3rem;
    }
  }
}

@media (max-width: 480px) {
  .aboutMeCssBox {
    top: 48.313rem;
    height: 32rem;

    .languageSymbolCss {
      top: 21.65rem;
      left: 13.75rem;
      width: 6.075rem;
      height: 6.075rem;
    }

    .aboutMeCssBox-child {
      top: 10.8rem;
      left: 0;
      width: 19.069rem;
      height: 8.1rem;
    }

    .planningCss {
      top: 0.063rem;
      left: 1.688rem;
    }

    .timelineCss {
      top: 7.5rem;
      left: 9.9rem;
    }
  }
}
