/* src/components/aboutMeExpressJsBox.scss */

.aboutMeExpressJsBox {
  position: absolute;
  top: 120.25rem;
  left: 16.875rem;
  max-width: 45.938rem;
  width: 100%;
  height: 23.438rem;
  z-index: 10;

  .languageSymbolExpressJs {
    position: absolute;
    overflow: hidden;
    top: 11.494rem;
    left: 35.313rem;
    background: linear-gradient(212.8deg, #13191b, #1a2528 63.68%, #0b0e0f);
    width: 7.5rem;
    height: 7.5rem;
    transform: rotate(-45deg);
    transform-origin: 0 0;

    .languageSymbolExpressJs-item {
      overflow: hidden;
      position: absolute;
      top: 0.8rem;
      right: 1.8rem;
      max-width: 100%;
      height: 6.106rem;
      object-fit: contain;
      transform: rotate(45deg);
    }
  }

  .planningExpressJs {
    position: absolute;
    top: 7rem;
    left: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-smi);
    gap: 1.563rem 0;

    .expressJs {
      margin: 0;
      position: relative;
      width: 6.875rem;
      font-size: inherit;
      font-weight: 700;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }

    .expressJs-the-swift {
      margin: 0;
      position: relative;
      width: 15.8rem;
      font-size: clamp(
        var(--font-size-3xs),
        1vw + 0.5rem,
        var(--font-size-base)
      );
      text-align: left;
    }
  }

  .timeLineExpressJs {
    position: absolute;
    top: 17.75rem;
    left: 34.625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.125rem 0;
    font-size: var(--font-size-base);

    .oct {
      margin: 0;
      width: 3.75rem;
      position: relative;
      font-size: inherit;
      font-weight: 400;
    }

    .timeline-itemExpressJs {
      position: relative;
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
    }
  }

  .aboutMeExpressJsBox-child {
    position: absolute;
    top: 7rem;
    left: 16.375rem;
    width: 21.188rem;
    height: 9rem;
    object-fit: cover;
  }
}

/* Media queries */
@media (max-width: 1180px) {
  .aboutMeExpressJsBox {
    top: 143.43rem;
    left: 3rem;
    width: 40rem;
    height: 27rem;

    .languageSymbolExpressJs {
      top: 8.65rem;
      left: 27rem;
    }

    .aboutMeExpressJsBox-child {
      top: 4.3rem;
      left: 7.625rem;
    }

    .planningExpressJs {
      top: 14.063rem;
      left: 1rem;
    }

    .timeLineExpressJs {
      top: 16.5rem;
      left: 30.7rem;
      align-items: flex-end;
    }
  }
}

@media (max-width: 768px) {
  .aboutMeExpressJsBox {
    top: 151.313rem;
    left: 0rem;
    width: 35rem;
    height: 27rem;

    .languageSymbolExpressJs {
      top: 20.2rem;
      left: 23rem;
    }

    .aboutMeExpressJsBox-child {
      top: 15.8rem;
      left: 3.625rem;
    }

    .planningExpressJs {
      top: 1.5rem;
      left: 1rem;
    }

    .timeLineExpressJs {
      top: 6rem;
      left: 23.2rem;
    }
  }
}

@media (max-width: 650px) {
  .aboutMeExpressJsBox {
    width: 26rem;
    height: 27rem;

    .languageSymbolExpressJs {
      top: 20.65rem;
      left: 19rem;
      width: 6.75rem;
      height: 6.75rem;
    }

    .aboutMeExpressJsBox-child {
      top: 15.8rem;
      left: 0.5rem;
    }

    .planningExpressJs {
      top: 0.063rem;
      left: 0.5rem;
    }

    .timeLineExpressJs {
      top: 8.2rem;
      left: 11rem;
    }
  }
}

@media (max-width: 480px) {
  .aboutMeExpressJsBox {
    top: 158.313rem;
    width: 19.5rem;
    height: 26rem;

    .languageSymbolExpressJs {
      top: 20.65rem;
      left: 13.3rem;
    }

    .aboutMeExpressJsBox-child {
      top: 16.8rem;
      left: 0.5rem;
      width: 15.069rem;
      height: 8.1rem;
    }

    .planningExpressJs {
      top: 6.063rem;
      left: 4.2rem;
    }

    .timeLineExpressJs {
      top: 1rem;
      left: 11.9rem;
    }
  }
}
