.github-icon1 {
  width: 2.738rem;
  position: relative;
  height: 2.738rem;
}
.github-skills-act {
  margin: 0;
  width: 22.75rem;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.aboutmesoftwareboxdescription1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 var(--padding-81xl);
  gap: 0 1.5rem;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-cormorant-garamond);
}
