/* Portfolio-green\src\components\About\EducationBoxRight.scss*/

.educationBoxRight {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  gap: var(--gap-14xl);
  padding: clamp(1rem, 2vw, 0.5rem);
  text-align: left;
  font-size: var(--font-size-base);

  .educationBoxRight-child {
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    background-color: var(--color-gainsboro);
  }

  .full-stack-web-developer-forma-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    gap: 0.625rem 0;

    .full-stack-web,
    .january-2023-present {
      width: 100%;
      font-size: inherit;
      font-weight: 700;
      font-family: inherit;
    }

    .january-2023-present {
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }

    .currently-enrolled-in-full-sta-wrapper {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      .currently-enrolled-in-container {
        width: 100%;
        .currently-enrolled-in {
          margin-bottom: false;
        }

        .currently-enrolled-in-full-sta {
          margin: 0;
          font-family: inherit;
          font-size: inherit;
          padding-left: var(--padding-13xl);
        }
      }
    }
  }
}
