/* Portfolio-green\src\components\About\LanguageBoxLeft.scss*/

.languageBoxLeft {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  gap: var(--gap-14xl);
  text-align: right;
  font-size: clamp(var(--font-size-3xs), 1vw + 1rem, var(--font-size-base));

  .french-parent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.625rem 0;

    .a2-level,
    .french {
      width: 100%;
      font-size: inherit;
      font-weight: 400;
    }
    .a2-level {
      width: 100%;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }
  }
  .languageBoxLeft-child {
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;
    background-color: var(--color-gainsboro);
  }
}

/* Media queries */

@media (max-width: 768px) {
  .languageBoxLeft {
    text-align: left;
    margin-block: clamp(2rem, 2vw, 0.5rem);

    .languageBoxLeft-child {
      order: -1;
    }

    .french-parent {
      order: 1;
    }
  }
}
