/* Portfolio-green\src\components\About\LanguageBoxRight.scss*/

.languageBoxRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  gap: var(--gap-14xl);
  text-align: left;
  font-size: clamp(var(--font-size-3xs), 1vw + 1rem, var(--font-size-base));

  .languageBoxRight-child {
    width: 0.375rem;
    height: 0.375rem;
    border-radius: 50%;

    background-color: var(--color-gainsboro);
  }

  .german-parent {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.625rem 0;

    .a2-level1,
    .german {
      width: 100%;
      font-size: inherit;
      font-weight: 400;
    }

    .a2-level1 {
      width: 100%;
      background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
      -webkit-text-fill-color: transparent;
      background-clip: text;
      -webkit-text-stroke: 1px transparent;
    }
  }
}

/* Media queries */
