/* Portfolio-green\src\components\About\LeadershipExperienceBoxRight.scss*/

.aboutMeExperienceBoxRight {
  position: relative;
  align-self: stretch;
  height: 16.25rem;
  overflow: hidden;
  text-align: left;

  .aboutMeExperienceBoxRightRectangle-parent {
    position: absolute;
    top: 0;
    right: 1.063rem;
    max-width: 13rem;
    min-height: 13.125rem;
    width: 100%;
    height: 100%;

    .aboutMeExperienceBoxRight-icon1,
    .aboutMeExperienceBoxRight1 {
      position: absolute;
      border-radius: var(--br-3xs);
      width: 50vw;
      height: 50vw;
      max-width: 12.25rem;
      max-height: 12.188rem;
      transform: translate(0, 0);

      .aboutMeExperienceBoxRight1 {
        top: 0.313rem;
        left: 0.75rem;
        border: 2px solid var(--color-darkkhaki);
        box-sizing: border-box;
      }

      .aboutMeExperienceBoxRight-icon1 {
        top: 0;
        left: 0.438rem;
        object-fit: cover;
      }
    }
  }
  .rectangle-group {
    position: absolute;
    top: 2.313rem;
    right: 11.563rem;
    max-width: 30.75rem;
    min-height: 8.438rem;
    width: 50vw;
    height: 50vw;
    transform: translate(0, 0);

    .frame-child2 {
      position: absolute;
      top: 0.5rem;
      left: -0.312rem;
      border-radius: var(--br-3xs);
      border: 2px solid var(--color-darkkhaki);
      box-sizing: border-box;
      max-width: 30.75rem;
      min-height: 7.438rem;
      width: 100%;
      height: 100%;
    }

    .communication-parent {
      position: absolute;
      top: 0.25rem;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      border-radius: var(--br-3xs);
      background-color: var(--color-cadetblue);
      backdrop-filter: blur(10px);
      max-width: 30.75rem;
      width: 100%;
      padding-left: clamp(3rem, 0.5vw, 0.5rem);
      box-sizing: border-box;
      gap: 0.938rem 0;

      .communication,
      .effective-communication-facility {
        margin: 0;
        position: relative;
        display: inline-block;
      }

      .communication {
        max-width: 16.75rem;
        width: 100%;
        font-weight: 400;
        font-size: clamp(
          var(--font-size-1xs),
          1vw + 1rem,
          var(--font-size-5xl)
        );
        background: linear-gradient(180deg, rgba(192, 173, 90, 0.87), #b98e53);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-stroke: 1px transparent;
      }

      .effective-communication-facility {
        max-width: 30rem;
        width: 100%;
        font-size: clamp(
          var(--font-size-3xs),
          0.1vw + 1rem,
          var(--font-size-xl)
        );
        flex-shrink: 0;
      }
    }
  }
}
