/* PersonalWebSite\Portfolio-frontend\src\components\Blog\Pages\BlogUserAuthFormPage.scss */

.blogUserAuthFormPageMain {
  display: flex;
  align-items: center;
  justify-content: center;

  .blogUserAuthFormPageForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    max-width: 30rem;

    .blogUserAuthFormPageTitle {
      margin-block: var(--margin-2xs) var(--margin-2xl);
      font-size: clamp(1.75rem, 2vw + 1rem, 6.13rem);
      font-weight: 700;
      font-family: inherit;
      text-transform: capitalize;
    }

    .blogUserAuthFormPageSubmit {
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 8.875rem;
      margin-top: var(--margin-2xl);
      border: 1px solid var(--boxbackgroundgreenlight);
      padding: var(--padding-3xs);
      background-color: var(--background-transparent);
      border-radius: var(--br-6xl);
      box-shadow: 0 2px 0 #0b1213;
      box-sizing: border-box;
      font-size: var(--font-size-base);
      font-family: var(--font-cormorant-garamond);
      color: var(--color-white);
      text-align: center;

      &:hover {
        color: var(--color-gold);
      }

      &.blogUserAuthFormPageSubmitGoogle {
        justify-content: space-around !important;
        width: 100%;
        max-width: 13.75rem;
        margin-top: var(--margin-base);
        justify-content: center;

        img {
          width: 22.8px;
          height: 24px;
        }
      }
    }

    .blogUserAuthFormPageFormSeparator {
      display: flex;
      width: 100%;
      align-items: center;
      margin: var(--margin-2xl) 0;
      gap: var(--gap-5xl);
      opacity: 0.3;
      text-transform: uppercase;
      font-weight: bold;
      color: var(--color-white);

      .blogUserAuthFormPageFormSeparatorLine {
        width: 50%;
        border: 1px solid var(--color-gold);
      }
    }

    .blogUserAuthFormPageSubmit-Question {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 13.75rem;
      width: 100%;
      margin: var(--margin-2xl) 0;
      .blogUserAuthFormPageSubmit-QuestionLink {
        text-decoration: underline;
        text-underline-offset: 5px;
        font-weight: 700;
        &:hover {
          color: var(--color-gold);
        }
      }
    }
  }
}
