/* PersonalWebSite\Portfolio-frontend\src\components\Blog\blogApp\BlogNavbar.scss */

.blogNavbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 3rem;
  padding: {
    left: 2vw;
    right: 5vw;
    top: 1.25rem;
    bottom: 1.25rem;
  }

  /* border-bottom: 1px solid var(--color-gold); */

  .blogNavbarSearchAndNotificationIcon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .blogSearch {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 14rem;
      margin-right: 1rem;
      border: 1px solid var(--boxbackgroundgreenlight);
      padding: var(--padding-3xs);
      background-color: var(--background-transparent);
      border-radius: var(--br-6xl);
      box-shadow: 0 2px 0 #0b1213;
      box-sizing: border-box;

      .blogSearchInput {
        display: block; // Ensure input is visible by default
        width: 100%;
        font-size: var(--font-size-base);
        font-family: var(--font-cormorant-garamond);
        color: var(--color-white);
        border-bottom: none;
      }

      &.hide .blogSearchInput {
        display: none; // Hide input on mobile when toggle is off
      }

      .BlogSearchIcon {
        cursor: pointer;
      }
    }

    .blogNotificationIcon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      height: 2rem;
      border: 1px solid var(--boxbackgroundgreenlight);
      background-color: var(--background-transparent);
      border-radius: 50%;
      box-shadow: 0 2px 0 #0b1213;
      box-sizing: border-box;
      color: var(--color-white);
      cursor: pointer;
    }
    .blogUserImage {
      display: flex;
      width: 2.5rem;
      height: 2.5rem;
      .blogUserIcon {
        overflow: hidden;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
}

/* Media queries */
@media (max-width: 768px) {
  .blogNavbar {
    justify-content: space-between;

    .blogSearch {
      width: auto;

      .blogSearchInput {
        display: block; // Keep input block-level but hide conditionally with JS
      }
    }
  }
}
