/* PersonalWebSite\Portfolio-frontend\src\components\Blog\blogApp\BlogEditor.scss */

.blogEditorNavbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 var(--margin-base);

  gap: var(--gap-5xs);
  color: black;
  .blogEditorTitle {
    /*  visibility: hidden; */
    color: black;
  }
  .blogEditorNavbarButtons {
    display: flex;
    gap: var(--gap-5xs);

    .blogEditorNavbarButton {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: auto;
      margin: var(--margin-2xs);
      color: var(--color-white);
      font-size: clamp(var(--font-size-3xs), 1vw + 0.2rem, var(--font-size-1xs));
      border: 1px solid var(--color-grayLigh);
      padding: var(--padding-3xs) var(--padding-base);
      background-color: var(--boxbackgroundgreendark);
      border-radius: var(--br-6xl);
      box-shadow: 0 2px 0 #769297;
      box-sizing: border-box;
    }
    .blogEditorNavbarButtonDraft {
      background-color: var(--color-grayLight);
      box-shadow: 0 2px 0 #656d6e;
    }
  }
}

.blogEditor {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  width: 100%;
  .blogEditorSub {
    max-width: 56.25rem;
    width: 100%;
    margin: var(--margin-5xs);
    .blogEditorBanner {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; /* Aspect ratio 16:9*/
      border: 4px solid var(--color-gainsboro);
      & > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      &:hover {
        opacity: 80%;
      }
      .blogEditorBannerImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(1.2);
        z-index: 20;
      }
    }

    .blogEditorTitle {
      width: 100%;
      margin-top: var(--margin-5xl);
      color: var(--color-darkslategray-100);
      font-size: clamp(var(--font-size-3xs), 1vw + 1rem, var(--font-size-20xl));
      font-weight: 700;
      outline: none !important;
      resize: none;
      border: none;

      &::placeholder {
        color: #cecece;
        opacity: 1;
      }
    }
  }
  .blogEditorBreak {
    width: 100%;
    margin: var(--margin-5xl) 0;
  }
  .blogEditorContent {
    color: black;
  }
}
