/* PersonalWebSite\Portfolio-frontend\src\components\Blog\blogApp\BlogUserNavigation.scss*/
.BlogUserNavigationPanel {
  position: absolute;
  top: 2rem;
  left: 6rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  background: linear-gradient(223.4deg, #13191b, #1a2528 48.44%, #0b0e0f);
  box-shadow: 0 5px 72px 20px #0b0e0f;
  /* overflow: hidden; */
  padding: var(--padding-2xl);
  opacity: 0.8;
}

/* Media queries */
@media (max-width: 886px) {
  .BlogUserNavigationPanel {
    top: 4rem;
    left: 2rem;
  }
}

@media (max-width: 768px) {
  .BlogUserNavigationPanel {
    top: 4rem;
    left: -3rem;
  }
}

@media (max-width: 650px) {
}

@media (max-width: 480px) {
}
